#BlueJ package file
dependency1.from=Theatre
dependency1.to=Row
dependency1.type=UsesDependency
editor.fx.0.height=881
editor.fx.0.width=1048
editor.fx.0.x=7
editor.fx.0.y=54
objectbench.height=94
objectbench.width=499
package.divider.horizontal=0.5900186567164178
package.divider.vertical=0.8246164574616457
package.editor.height=467
package.editor.width=766
package.editor.x=121
package.editor.y=136
package.frame.height=672
package.frame.width=892
package.numDependencies=1
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=Showing
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=390
target10.y=80
target11.height=70
target11.name=Theatre
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=250
target11.y=250
target12.height=70
target12.name=IMPORTANT\ READ\ ME.txt
target12.type=TextTarget
target12.width=160
target12.x=10
target12.y=210
target13.height=70
target13.name=Row
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=390
target13.y=250
target2.height=70
target2.name=Ticket
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Seat
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=390
target4.y=170
target5.height=70
target5.name=BookingSystem
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=170
target6.height=70
target6.name=GitHubDemoClass
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=270
target6.y=10
target7.height=70
target7.name=Jake
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=70
target8.name=Gunnar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=210
target9.height=70
target9.name=Ryan
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=210
