Project documentation
<---- javadoc command: ---->
C:\Program Files\BlueJ\jdk\bin\javadoc.exe
-sourcepath
C:\Users\g00207100\Documents\GitHub\ch15-cinema-stub-final-1
-source
11
-classpath
C:\Program Files\BlueJ\lib\bluejcore.jar;C:\Program Files\BlueJ\lib\junit-4.12.jar;C:\Program Files\BlueJ\lib\junit-jupiter-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-api-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-engine-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-migrationsupport-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-params-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-commons-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-console-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-console-standalone-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-engine-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-launcher-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-reporting-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-runner-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-suite-api-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-testkit-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-quickcheck-core-0.9.jar;C:\Program Files\BlueJ\lib\junit-vintage-engine-5.5.2.jar;C:\Program Files\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files\BlueJ\lib\hamcrest-library-1.3.jar;C:\Program Files\BlueJ\lib\lang-stride.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.base.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.controls.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.fxml.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.graphics.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.media.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.properties.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.swing.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.web.jar;C:\Users\g00207100\Documents\GitHub\ch15-cinema-stub-final-1
-d
C:\Users\g00207100\Documents\GitHub\ch15-cinema-stub-final-1\doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
ch15-cinema-stub-final-1
-windowtitle
ch15-cinema-stub-final-1
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
https://docs.oracle.com/en/java/javase/11/docs/api/
C:\Users\g00207100\Documents\GitHub\ch15-cinema-stub-final-1/Movie.java
C:\Users\g00207100\Documents\GitHub\ch15-cinema-stub-final-1/Ticket.java
C:\Users\g00207100\Documents\GitHub\ch15-cinema-stub-final-1/Seat.java
C:\Users\g00207100\Documents\GitHub\ch15-cinema-stub-final-1/Showing.java
C:\Users\g00207100\Documents\GitHub\ch15-cinema-stub-final-1/Customer.java
C:\Users\g00207100\Documents\GitHub\ch15-cinema-stub-final-1/Theatre.java
C:\Users\g00207100\Documents\GitHub\ch15-cinema-stub-final-1/BookingSystem.java
C:\Users\g00207100\Documents\GitHub\ch15-cinema-stub-final-1/Row.java
C:\Users\g00207100\Documents\GitHub\ch15-cinema-stub-final-1/Collections.java
<---- end of javadoc command ---->
Loading source file C:\Users\g00207100\Documents\GitHub\ch15-cinema-stub-final-1\Movie.java...
Loading source file C:\Users\g00207100\Documents\GitHub\ch15-cinema-stub-final-1\Ticket.java...
Loading source file C:\Users\g00207100\Documents\GitHub\ch15-cinema-stub-final-1\Seat.java...
Loading source file C:\Users\g00207100\Documents\GitHub\ch15-cinema-stub-final-1\Showing.java...
Loading source file C:\Users\g00207100\Documents\GitHub\ch15-cinema-stub-final-1\Customer.java...
Loading source file C:\Users\g00207100\Documents\GitHub\ch15-cinema-stub-final-1\Theatre.java...
Loading source file C:\Users\g00207100\Documents\GitHub\ch15-cinema-stub-final-1\BookingSystem.java...
Loading source file C:\Users\g00207100\Documents\GitHub\ch15-cinema-stub-final-1\Row.java...
Loading source file C:\Users\g00207100\Documents\GitHub\ch15-cinema-stub-final-1\Collections.java...
Constructing Javadoc information...
Standard Doclet version 11.0.10
Building tree for all the packages and classes...
Generating C:\Users\g00207100\Documents\GitHub\ch15-cinema-stub-final-1\doc\BookingSystem.html...
Generating C:\Users\g00207100\Documents\GitHub\ch15-cinema-stub-final-1\doc\Collections.html...
Generating C:\Users\g00207100\Documents\GitHub\ch15-cinema-stub-final-1\doc\Customer.html...
Generating C:\Users\g00207100\Documents\GitHub\ch15-cinema-stub-final-1\doc\Movie.html...
Generating C:\Users\g00207100\Documents\GitHub\ch15-cinema-stub-final-1\doc\Row.html...
Generating C:\Users\g00207100\Documents\GitHub\ch15-cinema-stub-final-1\doc\Seat.html...
Generating C:\Users\g00207100\Documents\GitHub\ch15-cinema-stub-final-1\doc\Showing.html...
Generating C:\Users\g00207100\Documents\GitHub\ch15-cinema-stub-final-1\doc\Theatre.html...
Generating C:\Users\g00207100\Documents\GitHub\ch15-cinema-stub-final-1\doc\Ticket.html...
Generating C:\Users\g00207100\Documents\GitHub\ch15-cinema-stub-final-1\doc\package-summary.html...
Generating C:\Users\g00207100\Documents\GitHub\ch15-cinema-stub-final-1\doc\package-tree.html...
Generating C:\Users\g00207100\Documents\GitHub\ch15-cinema-stub-final-1\doc\constant-values.html...
Building index for all the packages and classes...
Generating C:\Users\g00207100\Documents\GitHub\ch15-cinema-stub-final-1\doc\overview-tree.html...
Generating C:\Users\g00207100\Documents\GitHub\ch15-cinema-stub-final-1\doc\index-all.html...
Building index for all classes...
Generating C:\Users\g00207100\Documents\GitHub\ch15-cinema-stub-final-1\doc\allclasses-index.html...
Generating C:\Users\g00207100\Documents\GitHub\ch15-cinema-stub-final-1\doc\allpackages-index.html...
Building index for all classes...
Generating C:\Users\g00207100\Documents\GitHub\ch15-cinema-stub-final-1\doc\allclasses.html...
Generating C:\Users\g00207100\Documents\GitHub\ch15-cinema-stub-final-1\doc\allclasses.html...
Generating C:\Users\g00207100\Documents\GitHub\ch15-cinema-stub-final-1\doc\index.html...
Generating C:\Users\g00207100\Documents\GitHub\ch15-cinema-stub-final-1\doc\help-doc.html...
